FullName, Year of Birth, Team, Price, Height, Weight, Position
Manuel Neuer, 1986, Bayern Munich, 60, 193, 93, Goalkeeper    
Eden Hazard, 1991, Real Madrid, 100, 175, 76, Forward    
Luis Suarez, 1987, Atletico Madrid, 80, 182, 85, Forward    
Luka Modric, 1985, Real Madrid, 60, 172, 66, Midfielder    
Raheem Sterling, 1994, Manchester City, 100, 170, 70, Forward    
Thomas Muller, 1989, Bayern Munich, 50, 186, 75, Forward    
Toni Kroos, 1990, Real Madrid, 80, 183, 78, Midfielder    
N'Golo Kante  , 1991,   Chelsea  , 90, 168, 70,   Midfielder    
Jadon Sancho, 2000, Manchester United, 100, 180, 76, Forward    
Joshua Kimmich, 1995, Bayern Munich, 70, 176, 73, Midfielder    
Alisson Becker, 1992, Liverpool, 70, 191, 91, Goalkeeper
Sergio Aguero, 1988, Barcelona, 50, 173, 70, Forward    
Ederson Moraes, 1993, Manchester City, 60, 188, 86, Goalkeeper    
Gareth Bale, 1989, Real Madrid, 60, 185, 82, Forward    
Andrea Belotti, 1993, Torino, 40, 181, 72, Forward    
Antoine Griezmann, 1991, Barcelona, 100, 176, 67, Forward    
Paulo Dybala, 1993, Juventus, 90, 177, 75, Forward    
Bernardo Silva, 1994, Manchester City, 70, 173, 64, Midfielder    
Aymeric Laporte, 1994, Manchester City, 70.189, 85, Defender    
Hristo Stoichkov, 1966, Retired, -  , 178, 72, Forward    
Stiliyan Petrov, 1979, Retired, -  , 187, 75, Midfielder    
Dimitar Berbatov, 1990, Ludogorets Razgrad, -  , 190, 84, Forward    
Harry Kane, 1993, Tottenham Hotspur, 150, 188, 86, Forward
Jan Oblak, 1993, Atletico Madrid, 80, 188, 87, Goalkeeper
Paul Pogba, 1993, Manchester United, 90, 191, 84, Midfielder
