FullName, Date of Birth, Team bought from, Price, Height, Weight, Position
Lionel Messi, 1987, Paris Saint - Germain, 150, 170, 72, Right Winger
Neymar da Silva Santos Jr., 1992, Paris Saint - Germain, 180, 175, 68, Left Winger
Kylian Mbappé, 1998, Paris Saint - Germain, 200, 178, 73, Forward
Robert Lewandowski, 1988, Bayern Munich, 100, 185, 80, Forward
Mohamed Salah, 1992, Liverpool, 120, 175, 71, Forward
Kevin De Bruyne, 1991, Manchester City, 130, 181, 68, Midfielder
Virgil van Dijk, 1991, Liverpool, 100, 193, 92, Defender
Sergio Ramos, 1986, Paris Saint - Germain, 80, 184, 82, Defender
Manuel Neuer, 1986, Bayern Munich, 60, 193, 93, Goalkeeper
Eden Hazard, 1991, Real Madrid, 100, 175, 76, Forward
Antoine Griezmann, 1991, Barcelona, 120, 176, 67, Forward
Luis Suárez, 1987, Atletico Madrid, 80, 182, 85, Forward
Luka Modrić, 1985, Real Madrid, 60, 172, 66, Midfielder
Karim Benzema, 1987, Real Madrid, 80, 185, 81, Defensive Midfielder
Romelu Lukaku, 1993, Inter Milan, 90, 190, 94, Defender
Bruno Fernandes, 1994, Manchester United, 70, 179, 69, Midfielder
Raheem Sterling, 1994, Manchester City, 100, 170, 70, Forward
Thomas Müller, 1989, Bayern Munich, 50, 186, 75, Defender
Toni Kroos, 1990, Real Madrid, 80, 183, 78, Defender Left Winger
Riyad Mahrez, 1991, Manchester City, 70, 179, 67, Forward
Marcelo, 1988, Real Madrid, 40, 174, 75, Defender
Georgi Kostadinov, 1990, Dinamo Moscow, -  , 184, 74, Midfielder
Ivelin Popov, Spartak Moscow, -  , Midfielder, 28-05-2023, In
Nikolay Bodurov, 1986, Puskás Akadémia, -  , 190, 82, Defender
Todor Nedelev, 1993, Botev Plovdiv, -  , 176, 70, Midfielder
Erling Haaland, 2000, Borussia Dortmund, 120, 194, 88, Forward
Aymeric Laporte, 1994, Manchester City, 70, 194, 85, Defender
Marco Reus, 1989, Borussia Dortmund, 50, 180, 70, Forward
Kalidou Koulibaly, 1991, Napoli, 70, 187, 89, Defender
Romelu Lukaku, 1993, Inter Milan, 90, 190, 94, Forward
Thiago Alcantara, 1991, Liverpool, 50, 174, 70, Midfielder
